<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ccimgcloud</artifactId>
        <groupId>com.xz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>ccimgcloud-api</artifactId>

    <modules>
        <module>ccimgcloud-api-admin</module>
        <module>ccimgcloud-api-auth</module>
        <module>ccimgcloud-api-platform</module>
        <module>ccimgcloud-api-search</module>
    </modules>


</project>