# Springboot-vue-xiaohongshu

./: README.en.md  README.md  pom.xml
ccimgcloud/ccimgcloud-api/: pom.xml
ccimgcloud/ccimgcloud-api/ccimgcloud-api-admin/: pom.xml
ccimgcloud/ccimgcloud-api/ccimgcloud-api-auth/: pom.xml
ccimgcloud/ccimgcloud-api/ccimgcloud-api-platform/: pom.xml
ccimgcloud/ccimgcloud-api/ccimgcloud-api-search/: pom.xml
ccimgcloud/ccimgcloud-auth/: pom.xml
ccimgcloud/ccimgcloud-auth/src/main/java/com/xz/auth/: AuthApplication.java
ccimgcloud/ccimgcloud-datasource/: pom.xml
ccimgcloud/ccimgcloud-manage/: pom.xml
ccimgcloud/ccimgcloud-manage/src/main/java/com/xz/manage/: ManageApplication.java
ccimgcloud/ccimgcloud-manage/src/main/resources/: application.yml
ccimgcloud/ccimgcloud-manage/src/main/resources/mapper/: CommentDao.xml  ImgDetailsDao.xml  UserDao.xml
ccimgcloud/ccimgcloud-recommend/: pom.xml
ccimgcloud/ccimgcloud-recommend/src/main/java/com/xz/recommend/: RecommendApplication.java
ccimgcloud/ccimgcloud-recommend/src/main/resources/: IKAnalyzer.cfg.xml  application.yml  ext.dic
ccimgcloud/ccimgcloud-recommend/src/main/resources/mapper/: BrowseRecordDao.xml  CategoryDao.xml  ImgDetailsDao.xml  TagDao.xml  TagImgRelationDao.xml  UserDao.xml
ccimgcloud/ccimgcloud-recommend/src/test/java/com/xz/recommend/: RecommendApplicationTests.java
ccimgcloud/ccimgcloud-search/: pom.xml
ccimgcloud/ccimgcloud-search/src/main/java/com/xz/search/: SearchApplication.java
ccimgcloud/ccimgcloud-search/src/test/java/com/xz/search/: SearchApplicationTests.java
ccimgcloud/ccimgcloud-utils/: pom.xml
ccimgcloud/ccimgcloud-utils/src/main/java/com/xz/utils/: UtilApplication.java
ccimgcloud/ccimgcloud-utils/src/test/java/com.xz.utils/: UtilsApplicationTests.java
yanhuo_auth/: pom.xml
yanhuo_auth/src/main/java/com/yanhuo/auth/: AuthApplication.java
yanhuo_auth/src/main/java/com/yanhuo/auth/controller/: AuthUserController.java
yanhuo_auth/src/main/java/com/yanhuo/auth/dao/: AuthUserDao.java  UserOtherLoginRelationDao.java
yanhuo_auth/src/main/java/com/yanhuo/auth/service/: AuthUserService.java
yanhuo_common/: pom.xml
yanhuo_common/src/main/java/com/yanhuo/common/auth/: AuthContextHolder.java  LoginMvcConfigurerAdapter.java  UserLoginInterceptor.java
yanhuo_common/src/main/java/com/yanhuo/common/config/: FieldMetaObjectHandler.java  JacksonConfig.java  MQConfig.java  MQProducerAckConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
yanhuo_common/src/main/java/com/yanhuo/common/constant/: Constant.java  MQConstant.java
yanhuo_common/src/main/java/com/yanhuo/common/entity/: BaseEntity.java  UserLogin.java
yanhuo_common/src/main/java/com/yanhuo/common/exception/: GlobalExceptionHandler.java  YanHuoException.java
yanhuo_common/src/main/java/com/yanhuo/common/recommend/: FeatureComparison.java  RecommendUtils2.java  SentenceEncoder.java  SentenceTransTranslator.java
yanhuo_common/src/main/java/com/yanhuo/common/result/: Result.java  ResultCodeEnum.java
yanhuo_common/src/main/java/com/yanhuo/common/utils/: ConvertUtils.java  DateUtils.java  JsonUtils.java  JwtUtils.java  MessageUtils.java  PageUtils.java  RedisUtils.java  SendMessageMq.java  SpringContextUtils.java  TokenServerAssistant.java  TreeNode.java  TreeUtils.java  WebUtils.java
yanhuo_common/src/main/java/com/yanhuo/common/validator/: AssertUtils.java  ValidatorUtils.java
yanhuo_common/src/main/resources/: application.yml
yanhuo_gateway/: pom.xml
yanhuo_gateway/src/main/java/com/yanhuo/gateway/: GatewayApplication.java
yanhuo_gateway/src/main/java/com/yanhuo/gateway/config/: CorsConfig.java
yanhuo_gateway/src/main/resources/: application-dev.yml
yanhuo_platform/: pom.xml
yanhuo_platform/src/main/java/com/yanhuo/platform/: PlatformApplication.java
yanhuo_platform/src/main/java/com/yanhuo/platform/api/: ApiController.java
yanhuo_platform/src/main/java/com/yanhuo/platform/chat/: ChatController.java  ChatService.java  ChatServiceImpl.java
yanhuo_platform/src/main/java/com/yanhuo/platform/client/: EsClient.java  OSSClient.java
yanhuo_platform/src/main/java/com/yanhuo/platform/common/: PlatformDataToCache.java
yanhuo_platform/src/main/java/com/yanhuo/platform/controller/: AgreeCollectController.java  AlbumController.java  AlbumImgRelationController.java  BrowseRecordController.java  CategoryController.java  CommentController.java  FollowController.java  ImgDetailController.java  SearchRecordController.java  TagController.java  UserController.java
yanhuo_platform/src/main/java/com/yanhuo/platform/dao/: AgreeCollectDao.java  AlbumDao.java  AlbumImgRelationDao.java  CategoryDao.java  CommentDao.java  FollowDao.java  ImgDetailDao.java  MessageDao.java  MessageUserRelationDao.java  TagDao.java  TagImgRelationDao.java  UserDao.java  UserOtherLoginRelationDao.java
yanhuo_platform/src/main/java/com/yanhuo/platform/initServer/: PlatformInitService.java
yanhuo_platform/src/main/java/com/yanhuo/platform/listener/: MqListener.java  PlatformMqListener.java
yanhuo_platform/src/main/java/com/yanhuo/platform/service/: AgreeCollectService.java  AlbumImgRelationService.java  AlbumService.java  CategoryService.java  CommentService.java  FollowService.java  ImgDetailService.java  TagImgRelationService.java  TagService.java  (+1 more)
yanhuo_platform/src/main/resources/: application-dev.yml
yanhuo_platform/src/main/resources/mapper/: AlbumDao.xml  AlbumImgRelationDao.xml  CategoryDao.xml  FollowDao.xml  ImgDetailDao.xml  MessageDao.xml  TagDao.xml  TagImgRelationDao.xml  UserOtherLoginRelationDao.xml
yanhuo_platform/src/test/java/com/xz/platform/: PlatfromApplicationTests.java
yanhuo_recommend/: pom.xml
yanhuo_recommend/src/main/java/com/yanhuo/recommend/: RecommendApplication.java
yanhuo_search/: pom.xml
yanhuo_search/src/main/java/com/yanhuo/search/: SearchApplication.java
yanhuo_search/src/main/resources/: application.yml
yanhuo_util/: pom.xml
yanhuo_util/src/main/java/com/yanhuo/util/: UtilApplication.java
yanhuo_util/src/main/resources/: application.yml
(+953 files in other folders)
